MONGODB_URI=mongodb+srv://quickshow:LtqBtzc5C1bvbIHO@quickshow.pkyjn5k.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQta29pLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mk7UbOIzzfmTw2l3ml1v4jAKsqb96PaHxxQUxkbY7I

INNGEST_EVENT_KEY=Jy_btu2d_UQzDfb5ts6rB0cAm1rTpx9Y5b_qYJ438YKS7GEwDnDoK9hVlM9nfr4He92CHq6IxZ_q5bXksVllfw
INNGEST_SIGNING_KEY=signkey-prod-fffb446efeaf0b49fe9978f7ffc375f5b7b47d1fb553bff81cf9ba026248403b